body {
  font-family: Arial, sans-serif;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  justify-items: center;
  padding: 20px;
  margin: 20px auto;
  max-width: 1200px;
}

.food-item {
  display: flex;
  flex-direction: row-reverse; /* Ensure image is on the right side */
  width: 100%;
  height: auto;
  border-radius: 15px;
  box-shadow: 0px 0px 10px #00000015;
  transition: 0.3s;
  animation: fadeIn 1s;
  overflow: hidden;
  background-color: white;
  align-items: center;
}

.food-item-image {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 0 15px 15px 0;
}

.food-item-info {
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.food-item-name {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 10px;
}

.food-item-name p {
  font-size: 20px;
  font-weight: 700;
  margin: 0;
}

.food-item-description {
  color: black;
  font-size: 17px;
  margin-top: 10px;
}

.food-item-price {
  color: #ff8811;
  font-size: 22px;
  font-weight: 500;
  margin-top: 10px;
}

.food-item-controls {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.food-item-controls p {
  margin: 0;
  margin-right: 10px;
}

.food-item-img-container {
  position: relative;
}

.food-item-img-container .add {
  width: 35px;
  position: absolute;
  bottom: 15px;
  right: 15px;
  cursor: pointer;
  border-radius: 50%;
}

.food-item-counter {
  position: absolute;
  bottom: 15px;
  right: 15px;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 6px;
  border-radius: 50px;
  background-color: white;
}

.food-item-counter img {
  width: 30px;
}
